$width: 102.4rem;
$font-color: rgb(64, 59, 69);
$border-color: rgba(0, 0, 0, 0.3);
$text-color-1: rgb(59, 151, 186);

* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
html {
  background-color: white;
  box-sizing: border-box;

  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-size: 1.8rem;
  font-family: "open-sans", sans-serif;
}
nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: white;
  border-bottom: 1px solid $border-color;
  border-top: 1px solid $border-color;
  margin-bottom: 3rem;
}

.nav-links {
  font-size: 1.4rem;
  margin: 0 auto;
  // transform: translateX(-0.9rem);
  width: $width;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  cursor: pointer;
  a,
  h3 {
    color: rgb(90, 90, 90);
    font-weight: 400;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: rgb(185, 101, 67);
  }

  &-group1 {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    margin-right: 10rem;
    gap: 3rem;
  }
  &-group2 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    width: 30%;
    gap: 3rem;
  }
}
.button {
  border: none;
  text-decoration: none;
  cursor: pointer;
  background-color: inherit;
  color: black;
  width: 8rem;
  height: 3rem;
  border: 1px solid black;
  &-logout:hover {
    background-color: rgb(239, 94, 78);
    color: white;
  }
  &-send {
    background-color: rgb(239, 94, 78);
    color: white;
    border: none;
    border-radius: 0.3rem;
    margin-right: 0;
    margin-top: 2rem;
    &:hover {
      background-color: rgb(216, 80, 65);
    }
  }
  &-filterButton {
    height: 100%;
    &:hover {
      background-color: rgb(235, 218, 217);
    }
  }
  &-call,
  &-email,
  &-whatsapp,
  &-fav {
    font-size: 1.5rem;
    width: max-content;
    font-weight: 600;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $border-color;
    border-radius: 0.8rem;
    color: $text-color-1;

    span {
      margin-left: 1rem;
    }
  }
  &-call:hover,
  &-email:hover,
  &-whatsapp:hover,
  &-fav:hover {
    border-color: $text-color-1;
    transition: all 0.2s;
    background-color: #ffffff;
  }
  &-fav {
    width: 4rem;
  }
  &-camera {
    width: 15rem;
    opacity: 0.9;
    color: rgb(68, 68, 68);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    // position: absolute;
    border: none;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px rgb(90, 90, 90);
    // bottom: 5%;
    // left: 18%;
    transform: translate(3rem, -6.5rem);
    span {
      margin: 0 0.5rem;
    }
  }
  &-changeCurrency {
    position: relative;
    border: none;
    width: 4rem;
    height: 4rem;
    font-size: 3rem;
    text-align: center;
    display: flex;
    align-content: center;
    z-index: 10;
    span {
      transform: translateY(-0.5rem);
    }
  }
  &-mapClose {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 20%);
    background-color: #ffffff;
    border-color: #ccc;
    font-size: 2.5rem;
    color: black;
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 400;
  }
}

.apartment-cards {
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  a {
    width: 102.4rem;
    text-decoration: none;
    height: max-content;
  }

  .card:hover {
    background-color: rgb(235, 235, 235);
  }
  .card {
    position: relative;
    border: 1px solid $border-color;
    cursor: pointer;
    height: 25rem;
    margin: 3rem auto;
    width: 102.4rem;
    display: flex;
    align-items: center;
    .refrenceBox {
      display: flex;
      align-items: center;
      justify-content: center;
      row-gap: 1rem;
      padding: 1rem;
      flex-direction: column;
      width: 25rem;
      height: 8rem;
      position: absolute;
      background-color: white;
      left: 26%;
      bottom: 19%;
      border-radius: 0.4rem;
      z-index: 20;
      border: 1px solid $border-color;
      // &::after {
      //   content: "";
      //   position: absolute;
      //   bottom: 0;
      //   left: 50%;
      //   width: 0;
      //   height: 0;
      //   border: 12px solid transparent;
      //   border-top-color: white;
      //   border-bottom: 0;
      //   margin-left: -12px;
      //   margin-bottom: -11px;
      // }
      // &::before {
      //   content: "";
      //   position: absolute;
      //   bottom: -1px;
      //   left: 49.4%;
      //   width: 0;
      //   height: 0;
      //   border: 12px solid transparent;
      //   border-top-color: $border-color;
      //   border-bottom: 0;
      //   margin-left: -10.5px;
      //   margin-bottom: -12px;
      // }
      &-mention {
        color: black;
        font-size: 1.5rem;
        font-weight: 600;
      }
      &-refrence {
        color: red;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }
      &-x {
        position: absolute;
        right: 0.7rem;
        top: 0.7rem;
        font-size: 1.7rem;
        color: $text-color-1;
        font-weight: 500;
      }
    }

    .cardImageBox {
      position: relative;
      height: 100%;
      width: 30%;
      overflow: hidden;
      // margin-right: 2rem;
      background-color: rgb(150, 150, 150);
      &-image {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(163, 148, 148);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // transition: all 0.5s;
      }
    }
    &-detailsbox,
    a {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      padding-left: 1rem;
      height: max-content;
      &-paymentType,
      &-deliveryDate,
      &-price,
      &-brief,
      &-space,
      &-location {
        opacity: 0.95;
        color: $font-color;
        width: max-content;
        font-size: 1.8rem;
      }
      &-paymentType {
        margin-top: 0.6rem;
      }
      &-deliveryDate {
        margin-bottom: 0.6rem;
        span {
          color: blue;
        }
      }
      &-price {
        font-weight: 600;
      }
      &-brief {
        margin: 0.6rem 0;
      }
      &-space {
        display: flex;
        font-size: 1.6rem;
      }
      &-location {
        font-size: 1.6rem;
        margin: 1rem 0;
        opacity: 0.8;

        // margin-bottom: 2rem;
        display: flex;
        gap: 0.5rem;
      }
      &-contact {
        display: flex;
        gap: 1rem;
        width: max-content;
        p {
          width: 10rem;
          height: 2rem;
          border: 1px solid black;
        }
      }
    }
  }
}
.slider__btn {
  position: absolute;
  top: 54%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 3%;
  transform: translate(-50%, -50%);
  &-imageGallery {
    left: 5%;
  }
}

.slider__btn--right {
  right: 73%;
  transform: translate(50%, -50%);
  &-imageGallery {
    right: 5%;
  }
}
.container {
  margin: 0 auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  .image-grid {
    position: relative;
    display: grid;
    grid-template-columns: minmax(20rem, 61.5rem) minmax(10rem, 40rem);
    grid-template-rows: repeat(2, minmax(10rem, 25rem));
    gap: 1rem;
    justify-content: center;
    align-content: center;
    &-1,
    &-2,
    &-3 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    &-2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &-3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-email {
  position: fixed;
  width: 55rem;
  height: 49.3rem;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14px;
  z-index: 30;
  .emailForm {
    position: fixed;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    height: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &-title {
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    &-apartmentDetail {
      width: 100%;
      height: 18rem;
      column-gap: 2rem;
      display: flex;
      align-items: center;
      &-image {
        width: 40%;
        height: 100%;
        background-position: center;
        object-fit: cover;
        image-resolution: from-image;
      }
      &-paragraph {
        width: 60%;
        &-title {
          font-size: 1.8rem;
          width: 100%;
          height: max-content;
          margin-bottom: 0.5rem;
        }
        &-price {
          color: rgb(228, 32, 32);
          margin-bottom: 0.5rem;
        }
        &-rooms {
          display: flex;
          align-content: center;
          margin-bottom: 0.5rem;
          &-bathrooms {
            span {
              display: inline-block;
              transform: translateY(0.2rem);
              margin-left: 0.3rem;
            }
          }
          &-bedrooms {
            margin-right: 1.5rem;
            span {
              margin-left: 0.3rem;
              display: inline-block;
              transform: translateY(0.2rem);
            }
          }
        }
        &-finishing,
        &-deliveryDate {
          span {
            font-weight: 400;
          }
          margin-bottom: 0.5rem;
          font-weight: 600;
        }
      }
    }
    &-textarea {
      &-text {
        width: 100%;
        height: 8rem;
        margin-top: 2rem;
        padding: 0.5rem;
        font-size: 1.6rem;
        line-height: 2.5rem;
        font-family: Arial;
        border-color: $border-color;
        border-radius: 0.5rem;

        &:focus {
          outline: 0px none transparent;
        }
      }
      &-information {
        margin-top: 0.5rem;
        display: flex;
        column-gap: 2rem;
        &-nameContainer,
        &-emailContainer,
        &-phoneNumberContainer {
          display: flex;
          flex-direction: column;
          width: 50%;
          &-input {
            width: 100%;
            height: 3.5rem;
            padding-left: 0.5rem;
            font-size: 1.5rem;
            border: 1px solid $border-color;
            border-radius: 0.5rem;
          }
          &-label {
            margin-top: 0.2rem;
            width: 100%;
            font-size: 1.5rem;
            color: red;
          }
        }
        &-email {
          width: 50%;
          height: 3.5rem;
          padding-left: 0.5rem;
          font-size: 1.5rem;
          border: 1px solid $border-color;
          border-radius: 0.5rem;
        }
      }
    }
    .closeButton {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      color: $text-color-1;
      // font-weight: 400;
      font-size: 2rem;
      cursor: pointer;
    }
  }
}

.invalid {
  border: 1px solid rgba(255, 0, 0, 0.5) !important;
}
.phoneNumberInput {
  margin-top: 1rem;
  padding-left: 1rem;
  border: 1px solid $border-color;
  border-radius: 0.5rem;
}
.PhoneInputInput {
  border: none;
  border-left: 1px solid $border-color;
  padding-left: 1rem;
  height: 3.5rem;
}
.PhoneInputCountrySelect {
  margin-right: 5rem;
}
.PhoneInputCountrySelectArrow {
  color: black;
}
*textarea {
  resize: none;
}
*:focus {
  outline: 0;
}
.modal-images {
  position: fixed;
  width: 45vw;
  aspect-ratio: 1.5;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14px;
  z-index: 30;
  .content {
    width: 100%;
    height: 100%;
    position: relative;
    &-image {
      position: absolute;
      object-fit: fill;
    }
  }
}
.leaflet-container {
  width: 75vw;
  height: 75vh;
  border-radius: 1.5rem;
}
.modal-map {
  position: fixed;
  width: min-content;
  top: 10%;
  left: 10%;
  z-index: 30;
}
.detailsArea {
  width: 102.4rem;
  position: relative;
  margin: 0 auto;
  &-summary {
    text-transform: uppercase;
    color: #77757a;
  }
  &-mainHeader {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 2.5rem;
    margin-top: 2rem;
    width: 60%;
    word-wrap: break-word;
  }
  &-deliverDate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    width: max-content;
    padding: 2rem;
    height: 3.5rem;
    border-radius: 1rem;
    background-color: #e4e4e4;
    color: #4f3290;
  }
  &-allDetails {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    &-group1 {
      display: flex;
      width: 30%;
      flex-direction: column;
      &-type,
      &-bedroom,
      &-bathrooms {
        width: 100%;
        display: flex;
        &-1 {
          // margin-right: 1rem;
          width: 16rem;
          display: flex;
          text-transform: capitalize;
        }
        &-2 {
          width: max-content;
          text-transform: capitalize;
          font-weight: 600;
        }
      }
      &-type,
      &-bedroom {
        margin-bottom: 2rem;
      }
    }
    &-group2 {
      display: flex;
      width: 35%;
      flex-direction: column;
      &-size,
      &-rentOrSale,
      &-finishing {
        width: 100%;
        display: flex;
        &-1 {
          // margin-right: 1rem;
          width: 16rem;
          display: flex;
          text-transform: capitalize;
        }
        &-2 {
          width: max-content;
          text-transform: capitalize;
          font-weight: 600;
        }
      }
      &-size,
      &-rentOrSale {
        margin-bottom: 2rem;
      }
    }
  }
}
.priceArea {
  display: none;
  // margin: 0 auto;
  /////////////////////////////////////////////
  // at media query
  // width: 102.4rem;
  // height: 20rem;
  // padding: 2rem 0;
  // margin: 2rem auto;
  /////////////////////////////////////////////
  &-part1 {
    /////////////////////////////////////////////
    // display: flex;
    // padding-bottom: 5rem;
    // border-bottom: 1px solid black;
    /////////////////////////////////////////////
    &-pricebox {
      /////////////////////////////////////////////
      // width: 50%;
      // display: flex;
      // align-items: center;
      /////////////////////////////////////////////
      p {
        /////////////////////////////////////////////
        // margin-right: 2rem;
        // font-size: 2.4rem;
        // font-weight: 600;
        /////////////////////////////////////////////
      }
    }
    &-buttons {
      /////////////////////////////////////////////
      // display: flex;
      // gap: 1rem;
      // margin-left: auto;
      // height: 100%;
      /////////////////////////////////////////////
      .button-call-detailed,
      .button-email-detailed {
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        color: white;
        width: 11rem;
        height: 4rem;
        border-radius: 4px;
        background-color: rgb(239, 94, 78);
      }
      .button-whatsapp-detailed {
        border-radius: 4px;
        height: 4rem;
        font-size: 1.4rem;
        display: flex;
        width: 11rem;
        justify-content: center;
        gap: 0.5rem;
        color: white;
        background-color: rgb(37, 211, 102);

        &:hover {
          color: white;
          background-color: rgb(37, 211, 102);
        }
      }
    }
  }
  .currency {
    /////////////////////////////////////////////
    // position: absolute;
    // list-style: none;
    // width: max-content;
    // box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
    // right: 0.5rem;
    // top: 3.5rem;
    /////////////////////////////////////////////
    &-item {
      /////////////////////////////////////////////
      // cursor: pointer;
      // font-size: 1.7rem;
      // height: max-content;
      // width: max-content;
      // padding: 0.7rem;
      /////////////////////////////////////////////
    }
    &-item:hover {
      /////////////////////////////////////////////
      // background-color: aqua;
      /////////////////////////////////////////////
    }
  }
}
/////////////////////////////////////////////////
//Detailed price section Absolute
.priceAreaAbs {
  border: 0.1rem solid #e4e4e4;
  box-shadow: 0 0.2rem 1rem 0.1rem rgb(0 0 0 / 5%);
  position: absolute;
  right: 0;
  top: 0;
  width: 40rem;
  padding: 2rem;

  &-part1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    &-pricebox {
      display: flex;
      p {
        margin-right: 2rem;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
    .button-changeCurrency {
      transform: translateY(-0.5rem);
    }
    &-buttons {
      display: flex;
      justify-content: space-between;

      .button-call-detailed {
        width: 13rem;
      }
      .button-email-detailed {
        width: 10rem;
      }
      .button-call-detailed,
      .button-email-detailed {
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        color: white;
        height: 4rem;
        border-radius: 4px;
        background-color: rgb(239, 94, 78);
      }
      .button-whatsapp-detailed {
        border-radius: 4px;
        height: 4rem;
        font-size: 1.4rem;
        display: flex;
        width: min-content;
        justify-content: center;
        gap: 0.5rem;
        color: white;
        background-color: rgb(37, 211, 102);

        &:hover {
          color: white;
          background-color: rgb(37, 211, 102);
        }
      }
      &-refrenceAreaAbs {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
        padding: 1rem;
        margin-top: 2rem;
        flex-direction: column;
        width: 100%;
        height: 8rem;
        background-color: white;
        border-radius: 0.4rem;

        border: 1px solid $border-color;
        &-mention {
          color: black;
          font-size: 1.5rem;
          font-weight: 600;
        }
        &-refrence {
          color: red;
          font-size: 1.5rem;
          font-weight: 600;
          text-align: center;
        }
        &-x {
          cursor: pointer;
          position: absolute;
          right: 1rem;
          top: 1rem;
          font-size: 1.7rem;
          color: $text-color-1;
          font-weight: 500;
        }
      }
    }
  }
  .currency {
    position: absolute;
    list-style: none;
    width: max-content;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
    right: 0.5rem;
    top: 3.5rem;
    background-color: white;

    &-item {
      cursor: pointer;
      font-size: 1.7rem;
      height: max-content;
      width: max-content;
      padding: 0.7rem;
    }
    &-item:hover {
      background-color: aqua;
    }
  }
  &-part2 {
    cursor: pointer;
    display: flex;
    width: max-content;
    gap: 0.5rem;
    font-size: 1.6rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 2rem;
    justify-self: center;
  }
}
///////////////////////////apartment location
.detailsLocation {
  width: 102.4rem;
  margin: 2rem auto 0 auto;
  margin-bottom: 5rem;
  padding: 5rem 0;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  &-title {
    font-size: 2.5rem;
  }
  &-map {
    display: flex;
    align-items: center;
    width: 50%;
    &-circle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      background-image: url("https://almasa-project-bucket.s3.eu-west-3.amazonaws.com/maps+image.png");
      background-position: center;
      button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: $text-color-1;
        font-size: 1.6rem;
        width: 6rem;
        border: 1px solid $border-color;
        height: 3rem;
        border-radius: 0.3rem;
      }
    }
    &-text {
      overflow-wrap: break-word;
      p {
        width: 30rem;
        margin: 3rem 0 0 3rem;
      }
    }
  }
}
.detailsDescription {
  width: 102.4rem;
  margin: 0 auto 0 auto;
  margin-bottom: 5rem;
  border-bottom: 1px solid $border-color;
  padding-bottom: 5rem;
  &-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  &-desc {
    &-text {
      overflow: hidden;
      word-break: break-word;
      line-height: 2.3rem;
      transition: all 0.3s ease;
    }
    &-button {
      margin-top: 3rem;
      width: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.amenities {
  width: 102.4rem;
  margin: 0 auto 0 auto;
  margin-bottom: 5rem;
  border-bottom: 1px solid $border-color;
  padding-bottom: 5rem;
  h3 {
    margin-bottom: 3rem;
  }
  &-box {
    display: flex;
    width: 61.5rem;
    flex-wrap: wrap;
    column-gap: 20rem;
    row-gap: 0.5rem;
    div {
      display: flex;
      width: 17rem;
      gap: 0.5rem;
      margin-right: 2rem;
    }
  }
}

.refrenceArea {
  width: 102.4rem;
  margin: 0 auto 0 auto;
  display: flex;
  &-refrence,
  &-listed {
    display: flex;
    column-gap: 1rem;
  }
  &-listed {
    margin-left: auto;
  }
}

.filterBar {
  width: 100vw;
  margin: 0 auto 0 auto;
  padding: 1rem;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  &-inputsContainer {
    min-height: 5rem;
    max-height: max-content;
    width: 102.4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    &-locationInput {
      .geoapify-autocomplete-input {
        height: 4rem;
        z-index: 12;
        width: 35rem;
        border-radius: 0.3rem;
        width: 35rem;
      }
      cursor: pointer;
      div {
        input {
          padding: 1rem;
          width: 35rem;
          height: 4rem;
          border: 1px solid $border-color;
          border-radius: 0.4rem;
          font-size: 1.4rem;
        }
      }
    }
    &-typeInput {
      font-size: 1.4rem;
      min-width: max-content;
    }
    &-apartmentInput {
      font-size: 1.4rem;
      min-width: max-content;
    }
    &-bedAndBathroomInput {
      font-size: 1.4rem;
    }
    &-priceContiner {
      position: relative;
      &-selector {
        padding: 0 0.5rem;
        min-width: 10rem;
        max-width: 15rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.4rem;
        white-space: nowrap;
        border: 1px solid rgb(204, 204, 204);
        cursor: pointer;
        &-text {
          font-size: 1.4rem;
          color: rgb(128, 128, 128);
          margin-right: 1rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &-line {
          width: 1px;
          height: 2rem;
          border-right: 1px solid rgba(128, 128, 128, 0.7);
        }
        &-arrow {
          color: rgba(128, 128, 128, 0.7);
          margin-left: 0.8rem;
        }
        &:hover {
          border-color: rgb(179, 179, 179);
        }
      }

      &-dropdown {
        position: absolute;
        top: 4.5rem;
        left: 0;
        width: 40rem;
        height: min-content;
        border: 1px solid rgb(179, 179, 179);
        border-radius: 0.4rem;
        z-index: 20;
        background-color: white;
        padding: 3rem 1rem;
        display: flex;
        flex-direction: column;
        span {
          color: rgb(179, 179, 179);
        }
        &-group1 {
          display: flex;
          justify-content: space-around;
          align-items: baseline;
          &-minPrice,
          &-maxPrice {
            width: 15rem;
            height: 4rem;
            padding: 1rem;
            font-size: 1.4rem;
            border-radius: 0.4rem;
            border: 1px solid rgb(179, 179, 179);
          }
        }
        &-group2 {
          padding: 0 1rem 2rem;
          margin-top: 2rem;
          border-bottom: 1px solid $border-color;
          &-text {
            font-size: 1.6rem;
            font-weight: 700;
            color: #403b45;
          }
          &-period {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            width: 15rem;

            &-monthly,
            &-daily {
              display: flex;
              justify-content: center;
              align-items: center;
              transition: all 0.3s;
              height: 3.5rem;
              color: #403b45;
              border-radius: 0.5rem;
              font-size: 1.4rem;
              padding: 1rem 1.5rem;
              cursor: pointer;
              background-color: #f7f5f5;
              &:hover {
                background-color: #e7e7e7;
              }
            }
            &-reset {
              cursor: pointer;
              font-size: 1.5rem;
              width: min-content;
              margin: 2rem 0 0 1rem;
              padding: 0;
              background-color: white;
              color: #007ea8;
            }
          }
        }
      }
    }
  }
}
.required::after {
  content: " *";
  color: red;
}
.active {
  color: #007ea8;
  border: 1px solid #007ea8;
  background-color: #e8f4f6;
  transition: all 0.3s;
  &:hover {
    background-color: #c8e4e9;
  }
}

.loadingContainer {
  box-shadow: 2px 2px 10px rgb(90, 90, 90);
  &-loading {
    padding: 1rem;
  }
}
.css-1s2u09g-control {
  cursor: pointer !important;
}
.homepage {
  &-wallpaper {
    width: 100%;
    height: 70rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // background-image: url("https://almasa-project-bucket.s3.eu-west-3.amazonaws.com/alexander-dummer-UH-xs-FizTk-unsplash.jpg");
    background-color: rgb(182, 182, 182);
    &-boxContainer {
      width: 102.4rem;
      height: 70rem;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
      justify-items: center;
      &-title {
        text-transform: capitalize;
        color: white;
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 2px;
      }
      &-form {
        width: 102.4rem;
        height: 20rem;
        background-color: white;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        &-group1 {
          display: flex;
          column-gap: 2rem;
          margin-bottom: 2rem;
          &-optionBuy,
          &-optionRent {
            width: min-content;
            padding: 0.5rem 1rem;
            color: black;
            border-radius: 0.5rem;
            font-size: 1.4rem;
            cursor: pointer;
            background-color: #f7f5f5;
            &:hover {
              background-color: #e4e4e4;
            }
            &-active {
              color: #007ea8;
              border: 1px solid #007ea8;
              background-color: #e8f4f6;
              &:hover {
                background-color: #c8e4e9;
              }
            }
          }
        }
        &-group2 {
          display: flex;
          column-gap: 1rem;
          align-content: center;
          justify-content: flex-end;
        }
      }
    }
  }
}
.createApartmentForm {
  margin: 2rem;
}
